### ISSUE TITLE
Works in debug mode but not in release mode

### ISSUE THREAD

**Issue by beingshashi** [opentok/opentok-react-native#353]
This is working great in debug mode, but the app crashes while making release mode.
I am getting the following error - 

> 2019-09-13 18:45:30.571 7602-7652/? A/example: thread.cc:2165] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "com.opentok.android.v3.Session$SessionException" on path: DexPathList[[zip file "/data/app/com.example--S17ODKUbR4oFH5vNXMxWw==/base.apk"],nativeLibraryDirectories=[/data/app/com.example--S17ODKUbR4oFH5vNXMxWw==/lib/arm64, /data/app/com.example--S17ODKUbR4oFH5vNXMxWw==/base.apk!/lib/arm64-v8a, /system/lib64]]
2019-09-13 18:45:30.855 7602-7652/? A/example: runtime.cc:562]   native: #10 pc 00000000000da6d4  /data/app/com.example--S17ODKUbR4oFH5vNXMxWw==/lib/arm64/libopentok.so (JNI_OnLoad+312)
2019-09-13 18:45:31.374 7792-7792/? A/DEBUG: pid: 7602, tid: 7652, name: mqt_native_modu  >>> com.example <<<
2019-09-13 18:45:31.374 7792-7792/? A/DEBUG: Abort message: 'thread.cc:2165] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "com.opentok.android.v3.Session$SessionException" on path: DexPathList[[zip file "/data/app/com.kinektapp.client--S17ODKUbR4oFH5vNXMxWw==/base.apk"],nativeLibraryDirectories=[/data/app/com.example--S17ODKUbR4oFH5vNXMxWw==/lib/arm64, /data/app/com.example--S17ODKUbR4oFH5vNXMxWw==/base.apk!/lib/arm64-v8a, /system/lib64]]'
2019-09-13 18:45:31.487 7792-7792/? A/DEBUG:     #06 pc 00000000000da6d4  /data/app/com.example--S17ODKUbR4oFH5vNXMxWw==/lib/arm64/libopentok.so (JNI_OnLoad+312)
2019-09-13 18:45:31.487 7792-7792/? A/DEBUG:     #18 pc 00000000003255ee  /data/app/com.example--S17ODKUbR4oFH5vNXMxWw==/oat/arm64/base.vdex (com.opentok.android.v3.g.a.a+42)
2019-09-13 18:45:31.487 7792-7792/? A/DEBUG:     #28 pc 0000000000325038  /data/app/com.example--S17ODKUbR4oFH5vNXMxWw==/oat/arm64/base.vdex (com.opentok.android.v3.debug.Log.<clinit>)
2019-09-13 18:45:31.487 7792-7792/? A/DEBUG:     #40 pc 0000000000324dd6  /data/app/com.example--S17ODKUbR4oFH5vNXMxWw==/oat/arm64/base.vdex (com.opentok.android.v3.debug.d.<init>+30)
2019-09-13 18:45:31.488 7792-7792/? A/DEBUG:     #46 pc 0000000000325588  /data/app/com.example--S17ODKUbR4oFH5vNXMxWw==/oat/arm64/base.vdex (com.opentok.android.v3.debug.i.a+16)
2019-09-13 18:45:31.488 7792-7792/? A/DEBUG:     #56 pc 000000000032293c  /data/app/com.example--S17ODKUbR4oFH5vNXMxWw==/oat/arm64/base.vdex (com.opentok.android.v3.Session.<clinit>+4)
2019-09-13 18:45:31.488 7792-7792/? A/DEBUG:     #66 pc 0000000000321eec  /data/app/com.example--S17ODKUbR4oFH5vNXMxWw==/oat/arm64/base.vdex (com.opentok.android.v3.Session$Builder.a+4)
2019-09-13 18:45:31.488 7792-7792/? A/DEBUG:     #72 pc 0000000000313638  /data/app/com.example--S17ODKUbR4oFH5vNXMxWw==/oat/arm64/base.vdex (com.opentok.android.k.<init>+464)
2019-09-13 18:45:31.488 7792-7792/? A/DEBUG:     #78 pc 000000000031315e  /data/app/com.example--S17ODKUbR4oFH5vNXMxWw==/oat/arm64/base.vdex (com.opentok.android.k$j.a+50)
2019-09-13 18:45:31.488 7792-7792/? A/DEBUG:     #84 pc 0000000000326a48  /data/app/com.example--S17ODKUbR4oFH5vNXMxWw==/oat/arm64/base.vdex (com.opentokreactnative.OTSessionManager.initSession+144)

**Comment by th317erd** [comment]
Do you have ProGuard stripping something it shouldn't from the final build?

**Comment by parasdaryanani** [comment]
This might be a bug in your react-native version, specifically if it's < 0.60.5, as ClassNotFoundException was fixed in this release.

See [release notes of RN 0.60.5](https://github.com/facebook/react-native/releases/tag/v0.60.5).

**Comment by drewandre** [comment]
I'm running RN 0.60.5 and seeing this issue. We've had to disable proguard in release mode for now. I tried adding the proguard config as described in [this](https://github.com/opentok/opentok-android-sdk-samples/issues/178#issuecomment-511734152) comment, but it threw some crazy R8 due to the `-dontwarn` line. We removed that, but the app still crashes when starting a video. So no more proguard until this is resolved or until someone could point us in the right direction regarding proguard config.

**Comment by mayuresh14** [comment]
any update? am facing same issue

**Comment by cdreyfus** [comment]
actually I made it work with
`-keep class org.webrtc.** { *; }
-dontwarn com.opentok.**
-keep class com.opentok.** { *; }
-keepclassmembers class com.opentok.{ *; }
`

**Comment by vncmaciel** [comment]
facing the same issue here with 2.17.0

**Comment by palmas** [comment]
Facing the same.
OpenTok team, please,  give us correct proguard rules!

**Comment by xxsnakerxx** [comment]
for 2.17.x
```
-keep class com.opentok.android.** { *; }
-keep class com.opentok.otc.** { *; }
-keep class org.otwebrtc.** { *; }

-dontwarn com.opentok.android.**
-dontwarn com.opentok.otc.**
```

for 2.16.x
```
-keep class com.opentok.android.** { *; }
-keep class org.webrtc.** { *; }

-dontwarn com.opentok.android.**
```

**Comment by KiranRadish** [comment]
Can you please explain where we need to add these lines in react-native project?

**Comment by xxsnakerxx** [comment]
> Can you please explain where we need to add these lines in react-native project?

`android/app/proguard-rules.pro`

**Comment by dp85** [comment]
In 2.22.1 I also needed to add:

-keep class com.vonage.** { *; }
