### ISSUE TITLE
EXC_BAD_ACCESS: Attempted to dereference garbage pointer 0x47d6cbec8.

### ISSUE THREAD

**Issue by renanpupin** [opentok/opentok-react-native#94]
Error while finishing the videocall in production.
------------------------------------------------------------------------------------------
OS Version: iOS 11.3.1 (15E302)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x000000047d6cbec8
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x47d6cbec8.

Thread 0 Crashed:
0   libobjc.A.dylib                 0x302fec1a0         objc_retain
1   falafreud                       0x204726ff4         <redacted>
2   falafreud                       0x20472d0b4         <redacted>
3   falafreud                       0x20471c544         <redacted>
4   falafreud                       0x2047f2dac         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
5   libdispatch.dylib               0x303e47b24         _dispatch_call_block_and_release
6   libdispatch.dylib               0x303e47ae4         _dispatch_client_callout
7   libdispatch.dylib               0x303e546e0         _dispatch_main_queue_callback_4CF$VARIANT$mp
8   CoreFoundation                  0x304ac8070         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
9   CoreFoundation                  0x304ac5bc8         __CFRunLoopRun
10  CoreFoundation                  0x3049e5da8         CFRunLoopRunSpecific
11  GraphicsServices                0x3089ab020         GSEventRunModal
12  UIKit                           0x31869578c         UIApplicationMain
13  falafreud                       0x204710528         <redacted>
14  libdyld.dylib                   0x303f12fc0         start

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x30412ee08         mach_msg_trap
1   libsystem_kernel.dylib          0x30412ec80         mach_msg
2   CoreFoundation                  0x304ac7e40         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x304ac5908         __CFRunLoopRun
4   CoreFoundation                  0x3049e5da8         CFRunLoopRunSpecific
5   Foundation                      0x305ed2674         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x305ed251c         -[NSRunLoop(NSRunLoop) runUntilDate:]
7   UIKit                           0x31837a7e4         -[UIEventFetcher threadMain]
8   Foundation                      0x305fe2efc         __NSThread__start__
9   libsystem_pthread.dylib         0x3044b0220         _pthread_body
10  libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 2 name: com.facebook.react.JavaScript
0   JavaScriptCore                  0x3124641e0         llint_entry
1   JavaScriptCore                  0x31246a728         [inlined] llint_entry
2   JavaScriptCore                  0x31246a728         [inlined] llint_entry
3   JavaScriptCore                  0x31246a728         [inlined] llint_entry
4   JavaScriptCore                  0x31246a728         llint_entry
5   JavaScriptCore                  0x31246a79c         [inlined] llint_entry
6   JavaScriptCore                  0x31246a79c         [inlined] llint_entry
7   JavaScriptCore                  0x31246a79c         [inlined] llint_entry
8   JavaScriptCore                  0x31246a79c         [inlined] llint_entry
9   JavaScriptCore                  0x31246a79c         llint_entry
10  JavaScriptCore                  0x312463470         llintPCRangeStart
11  JavaScriptCore                  0x312a14a74         JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*)
12  JavaScriptCore                  0x31236c40c         JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)
13  JavaScriptCore                  0x312bbffe8         JSC::boundThisNoArgsFunctionCall(JSC::ExecState*)
14  JavaScriptCore                  0x31246b2b4         llint_entry
15  JavaScriptCore                  0x31246a79c         [inlined] llint_entry
16  JavaScriptCore                  0x31246a79c         [inlined] llint_entry
17  JavaScriptCore                  0x31246a79c         llint_entry
18  JavaScriptCore                  0x312463470         llintPCRangeStart
19  JavaScriptCore                  0x312a14a74         JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*)
20  JavaScriptCore                  0x31236c40c         JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)
21  JavaScriptCore                  0x312bbffe8         JSC::boundThisNoArgsFunctionCall(JSC::ExecState*)
22  JavaScriptCore                  0x31246b2b4         llint_entry
23  JavaScriptCore                  0x31246ac58         llint_entry
24  JavaScriptCore                  0x31246a728         llint_entry
25  JavaScriptCore                  0x31246a79c         llint_entry
26  JavaScriptCore                  0x31246a728         llint_entry
27  JavaScriptCore                  0x312463470         llintPCRangeStart
28  JavaScriptCore                  0x312a14a74         JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*)
29  JavaScriptCore                  0x31236c40c         JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)
30  JavaScriptCore                  0x312bbffe8         JSC::boundThisNoArgsFunctionCall(JSC::ExecState*)
31  JavaScriptCore                  0x3124635b8         vmEntryToNative
32  JavaScriptCore                  0x31236c454         JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)
33  JavaScriptCore                  0x312b37540         JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)
34  JavaScriptCore                  0x31236c11c         JSObjectCallAsFunction
35  falafreud                       0x2047ade24         RCTFBQuickPerformanceLoggerConfigureHooks
36  falafreud                       0x2047cd96c         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
37  falafreud                       0x2047ccae0         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
38  falafreud                       0x20475b968         <redacted>
39  falafreud                       0x204753ad0         <redacted>
40  CoreFoundation                  0x304ac82bc         __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
41  CoreFoundation                  0x304ac7a7c         __CFRunLoopDoBlocks
42  CoreFoundation                  0x304ac5abc         __CFRunLoopRun
43  CoreFoundation                  0x3049e5da8         CFRunLoopRunSpecific
44  falafreud                       0x2047361c0         <redacted>
45  Foundation                      0x305fe2efc         __NSThread__start__
46  libsystem_pthread.dylib         0x3044b0220         _pthread_body
47  libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 3
0   libsystem_kernel.dylib          0x3041500f4         __psynch_cvwait
1   libsystem_pthread.dylib         0x3044b2c90         _pthread_cond_wait$VARIANT$mp
2   libc++.1.dylib                  0x302ed92ec         std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<(long)1, (long)1000000000> > >)
3   JavaScriptCore                  0x312de3430         std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<(long)1, (long)1000000000> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::...
4   JavaScriptCore                  0x312de32e0         std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<(long)1, (long)1000000000> > >(std::__1::unique_lock<bmalloc::M...
5   JavaScriptCore                  0x312de2e24         bmalloc::Scavenger::threadRunLoop()
6   JavaScriptCore                  0x312de2b60         bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*)
7   JavaScriptCore                  0x312de2f7c         void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*)
8   libsystem_pthread.dylib         0x3044b0220         _pthread_body
9   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 4 name: WebThread
0   libsystem_kernel.dylib          0x30412ee08         mach_msg_trap
1   libsystem_kernel.dylib          0x30412ec80         mach_msg
2   CoreFoundation                  0x304ac7e40         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x304ac5908         __CFRunLoopRun
4   CoreFoundation                  0x3049e5da8         CFRunLoopRunSpecific
5   WebCore                         0x314ecad9c         RunWebThread(void*)
6   libsystem_pthread.dylib         0x3044b0220         _pthread_body
7   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 5 name: GAIThread
0   libsystem_kernel.dylib          0x30412ee08         mach_msg_trap
1   libsystem_kernel.dylib          0x30412ec80         mach_msg
2   CoreFoundation                  0x304ac7e40         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x304ac5908         __CFRunLoopRun
4   CoreFoundation                  0x3049e5da8         CFRunLoopRunSpecific
5   Foundation                      0x305ed2674         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x305f471a8         -[NSRunLoop(NSRunLoop) run]
7   falafreud                       0x204db988c         __cxa_throw
8   Foundation                      0x305fe2efc         __NSThread__start__
9   libsystem_pthread.dylib         0x3044b0220         _pthread_body
10  libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 6 name: AVAudioSession Notify Thread
0   libsystem_kernel.dylib          0x30412ee08         mach_msg_trap
1   libsystem_kernel.dylib          0x30412ec80         mach_msg
2   CoreFoundation                  0x304ac7e40         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x304ac5908         __CFRunLoopRun
4   CoreFoundation                  0x3049e5da8         CFRunLoopRunSpecific
5   AVFAudio                        0x30ff36424         GenericRunLoopThread::Entry(void*)
6   AVFAudio                        0x30ff60834         CAPThread::Entry(CAPThread*)
7   libsystem_pthread.dylib         0x3044b0220         _pthread_body
8   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 7
0   libsystem_kernel.dylib          0x304150610         __semwait_signal
1   libsystem_c.dylib               0x303f9712c         nanosleep
2   libsystem_c.dylib               0x303fffef4         sleep
3   falafreud                       0x204d4a5fc         __cxa_throw
4   libsystem_pthread.dylib         0x3044b0220         _pthread_body
5   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 8 name: KSCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x30412ee08         mach_msg_trap
1   libsystem_kernel.dylib          0x30412ec80         mach_msg
2   falafreud                       0x204d1951c         __cxa_throw
3   libsystem_pthread.dylib         0x3044b0220         _pthread_body
4   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 10 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x30412ee08         mach_msg_trap
1   libsystem_kernel.dylib          0x30412ec80         mach_msg
2   CoreFoundation                  0x304ac7e40         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x304ac5908         __CFRunLoopRun
4   CoreFoundation                  0x3049e5da8         CFRunLoopRunSpecific
5   CFNetwork                       0x3059bc4b0         -[__CoreSchedulingSetRunnable runForever]
6   Foundation                      0x305fe2efc         __NSThread__start__
7   libsystem_pthread.dylib         0x3044b0220         _pthread_body
8   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 11 name: com.squareup.SocketRocket.NetworkThread
0   libsystem_kernel.dylib          0x30412ee08         mach_msg_trap
1   libsystem_kernel.dylib          0x30412ec80         mach_msg
2   CoreFoundation                  0x304ac7e40         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x304ac5908         __CFRunLoopRun
4   CoreFoundation                  0x3049e5da8         CFRunLoopRunSpecific
5   Foundation                      0x305ed2674         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   falafreud                       0x204ee13bc         __cxa_throw
7   Foundation                      0x305fe2efc         __NSThread__start__
8   libsystem_pthread.dylib         0x3044b0220         _pthread_body
9   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 12 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x304150538         select$DARWIN_EXTSN
1   CoreFoundation                  0x304ad0378         __CFSocketManager
2   libsystem_pthread.dylib         0x3044b0220         _pthread_body
3   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 13 name: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib          0x30412ee08         mach_msg_trap
1   libsystem_kernel.dylib          0x30412ec80         mach_msg
2   CoreFoundation                  0x304ac7e40         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x304ac5908         __CFRunLoopRun
4   CoreFoundation                  0x3049e5da8         CFRunLoopRunSpecific
5   AudioToolbox                    0x30c4a048c         GenericRunLoopThread::Entry(void*)
6   AudioToolbox                    0x30c6d0128         CAPThread::Entry(CAPThread*)
7   libsystem_pthread.dylib         0x3044b0220         _pthread_body
8   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 14
0   libsystem_kernel.dylib          0x304150d84         __workq_kernreturn
1   libsystem_pthread.dylib         0x3044aeeb4         _pthread_wqthread

Thread 15
0   libsystem_kernel.dylib          0x304150d84         __workq_kernreturn
1   libsystem_pthread.dylib         0x3044aeeb4         _pthread_wqthread

Thread 16
0   libsystem_kernel.dylib          0x30413334c         kevent
1   falafreud                       0x204cff544         otk_displayer_impl::ReleaseFrameCB(void*)
2   falafreud                       0x204cfb4e0         otk_displayer_impl::ReleaseFrameCB(void*)
3   falafreud                       0x204cb905c         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
4   falafreud                       0x2047e4f00         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
5   libsystem_pthread.dylib         0x3044b0220         _pthread_body
6   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 17
0   libsystem_kernel.dylib          0x3041500f4         __psynch_cvwait
1   libsystem_pthread.dylib         0x3044b2c90         _pthread_cond_wait$VARIANT$mp
2   falafreud                       0x204d06304         otk_displayer_impl::ReleaseFrameCB(void*)
3   falafreud                       0x204d00bd0         otk_displayer_impl::ReleaseFrameCB(void*)
4   falafreud                       0x204d05f58         otk_displayer_impl::ReleaseFrameCB(void*)
5   libsystem_pthread.dylib         0x3044b0220         _pthread_body
6   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 18
0   libsystem_kernel.dylib          0x3041500f4         __psynch_cvwait
1   libsystem_pthread.dylib         0x3044b2c90         _pthread_cond_wait$VARIANT$mp
2   falafreud                       0x204d06304         otk_displayer_impl::ReleaseFrameCB(void*)
3   falafreud                       0x204d00bd0         otk_displayer_impl::ReleaseFrameCB(void*)
4   falafreud                       0x204d05f58         otk_displayer_impl::ReleaseFrameCB(void*)
5   libsystem_pthread.dylib         0x3044b0220         _pthread_body
6   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 19
0   libsystem_kernel.dylib          0x3041500f4         __psynch_cvwait
1   libsystem_pthread.dylib         0x3044b2c90         _pthread_cond_wait$VARIANT$mp
2   falafreud                       0x204d06304         otk_displayer_impl::ReleaseFrameCB(void*)
3   falafreud                       0x204d00bd0         otk_displayer_impl::ReleaseFrameCB(void*)
4   falafreud                       0x204d05f58         otk_displayer_impl::ReleaseFrameCB(void*)
5   libsystem_pthread.dylib         0x3044b0220         _pthread_body
6   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 20
0   libsystem_kernel.dylib          0x3041500f4         __psynch_cvwait
1   libsystem_pthread.dylib         0x3044b2c90         _pthread_cond_wait$VARIANT$mp
2   falafreud                       0x204d06304         otk_displayer_impl::ReleaseFrameCB(void*)
3   falafreud                       0x204d00bd0         otk_displayer_impl::ReleaseFrameCB(void*)
4   falafreud                       0x204d05f58         otk_displayer_impl::ReleaseFrameCB(void*)
5   libsystem_pthread.dylib         0x3044b0220         _pthread_body
6   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 21 name: Thread 0x0x106069ed0
0   libsystem_kernel.dylib          0x304150538         select$DARWIN_EXTSN
1   falafreud                       0x204838b88         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
2   falafreud                       0x20482a070         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
3   falafreud                       0x2048470cc         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
4   falafreud                       0x20484700c         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
5   libsystem_pthread.dylib         0x3044b0220         _pthread_body
6   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 22 name: Thread 0x0x117710c90
0   libsystem_kernel.dylib          0x304150538         select$DARWIN_EXTSN
1   falafreud                       0x204838b88         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
2   falafreud                       0x20482a070         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
3   falafreud                       0x2048470cc         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
4   falafreud                       0x20484700c         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
5   libsystem_pthread.dylib         0x3044b0220         _pthread_body
6   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 23 name: Thread 0x0x106061210
0   libsystem_kernel.dylib          0x304150538         select$DARWIN_EXTSN
1   falafreud                       0x204838b88         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
2   falafreud                       0x20482a070         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
3   falafreud                       0x2048470cc         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
4   falafreud                       0x20484700c         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
5   libsystem_pthread.dylib         0x3044b0220         _pthread_body
6   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 24 name: VoiceProcessThread
0   libsystem_kernel.dylib          0x3041500f4         __psynch_cvwait
1   libsystem_pthread.dylib         0x3044b2c90         _pthread_cond_wait$VARIANT$mp
2   falafreud                       0x20484c910         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
3   falafreud                       0x2048f4788         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
4   falafreud                       0x204b17bcc         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
5   falafreud                       0x20484eedc         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
6   falafreud                       0x20484ed68         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
7   libsystem_pthread.dylib         0x3044b0220         _pthread_body
8   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 25
0   libsystem_kernel.dylib          0x304150d84         __workq_kernreturn
1   libsystem_pthread.dylib         0x3044aeeb4         _pthread_wqthread

Thread 26 name: WTF::AutomaticThread
0   libsystem_kernel.dylib          0x3041500f4         __psynch_cvwait
1   libsystem_pthread.dylib         0x3044b2c90         _pthread_cond_wait$VARIANT$mp
2   JavaScriptCore                  0x3123372c0         WTF::ThreadCondition::timedWait(WTF::Mutex&, double)
3   JavaScriptCore                  0x312dc873c         WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)
4   JavaScriptCore                  0x31288921c         bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)
5   JavaScriptCore                  0x312dadd18         WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call()
6   JavaScriptCore                  0x312dda024         WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)
7   JavaScriptCore                  0x312332984         WTF::wtfThreadEntryPoint(void*)
8   libsystem_pthread.dylib         0x3044b0220         _pthread_body
9   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 27 name: WTF::AutomaticThread
0   libsystem_kernel.dylib          0x3041500f4         __psynch_cvwait
1   libsystem_pthread.dylib         0x3044b2c90         _pthread_cond_wait$VARIANT$mp
2   JavaScriptCore                  0x3123372c0         WTF::ThreadCondition::timedWait(WTF::Mutex&, double)
3   JavaScriptCore                  0x312dc873c         WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)
4   JavaScriptCore                  0x31288921c         bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)
5   JavaScriptCore                  0x312dadd18         WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call()
6   JavaScriptCore                  0x312dda024         WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)
7   JavaScriptCore                  0x312332984         WTF::wtfThreadEntryPoint(void*)
8   libsystem_pthread.dylib         0x3044b0220         _pthread_body
9   libsystem_pthread.dylib         0x3044b0110         _pthread_start

Thread 28
0   libsystem_pthread.dylib         0x3044aeb04         start_wqthread

Thread 29
0   libsystem_pthread.dylib         0x3044aeb04         start_wqthread

Thread 30
0   libsystem_pthread.dylib         0x3044aeb04         start_wqthread

Thread 31
0   libsystem_pthread.dylib         0x3044aeb04         start_wqthread

Thread 32
0   libsystem_kernel.dylib          0x304150d84         __workq_kernreturn
1   libsystem_pthread.dylib         0x3044aeeb4         _pthread_wqthread

Thread 33
0   libsystem_kernel.dylib          0x304150d84         __workq_kernreturn
1   libsystem_pthread.dylib         0x3044aeeb4         _pthread_wqthread

Thread 34
0   libsystem_kernel.dylib          0x304150d84         __workq_kernreturn
1   libsystem_pthread.dylib         0x3044aeeb4         _pthread_wqthread

EOF

**Comment by msach22** [comment]
@renanpupin Thanks for reporting this. Can you tell me how often this is happening and when it's happening?

**Comment by msach22** [comment]
@renanpupin any updates on this?

**Comment by renanpupin** [comment]
That happened some times at our production app. I am not sure how this error occurred but I will put some additional information here.


console | Session connection destroyed! [object Object]
-- | --

exception | EXC_BAD_ACCESS: Attempted to dereference garbage pointer 0xff398bec8.
-- | --




Family | iOS
-- | --
Model | iPhone X (D221AP)
Architecture | arm64
Memory | Total: 2.7 GB / Free: 104.7 MB / Usable: 2.2 GB
Capacity | Total: 59.5 GB
Boot Time | 2018-05-22T04:26:22Z


Name | iOS
-- | --
Version | 11.2.6 (15D100)
Kernel Version | Darwin Kernel Version 17.4.0: Fri Dec  8 19:35:51 PST 2017; root:xnu-4570.40.9~1/RELEASE_ARM64_T8015
Rooted | no

**Comment by msach22** [comment]
@renanpupin Can you confirm that this is being caused by this library? Can you also provide more information as to the duration of the session or any similarities between the occurrences?

**Comment by yfaber** [comment]
I found the same problem. It is happening only in the calls with iphone X.

I will try to provide more information about the threads that my error report library provided.

<img width="467" alt="screen shot 2018-06-09 at 6 38 52 pm" src="https://user-images.githubusercontent.com/12626761/41196366-a64c7c3a-6c14-11e8-9298-9c209731a245.png">


folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000d256bbec8
Crashed Thread: 0

AudioToolbox                    0x30aa7c48c         GenericRunLoopThread::Entry(void*)
6   AudioToolbox                    0x30acac128         CAPThread::Entry(CAPThread*)

Thread 9 name: AVAudioSession Notify Thread

**Comment by renanpupin** [comment]
This problem is happening in our videocall screen with the newest opentok sdk and the iphone X device.

**Comment by msach22** [comment]
@renanpupin @yfaber I'll try to duplicate this on my end and see what's going on!

@renanpupin When you say the newest SDK, do you mean the 2.14.0 version of the OpenTok SDK or the React Native SDK?

**Comment by renanpupin** [comment]
@msach22 OT 2.14.0 RNOT 0.6.4 (0.7.1 is not published on NPM yet).

**Comment by msach22** [comment]
Thanks for confirming @renanpupin!

BTW, `0.7.1` was published 11 days ago so you should be able to see it: https://cl.ly/1M2V14353u1o

**Comment by renanpupin** [comment]
Thanks to confirm @msach22.
I tried to upgrade OT to 0.7.1 but it was not updating to the latest version.
When I  run yarn upgrade opentok-react-native --latest it updated to the newest version.
I am not sure if that is a yarn bug or opentok-react-native 0.7.1 is marked as beta.
Can you confirm that?

**Comment by msach22** [comment]
@renanpupin Yea that doesn't sound right. I have not marked the `0.7.1` as a beta

**Comment by dtaborda** [comment]
@msach22 
I have the same problem when I'm finishing the video call that was running in different emulators, sometimes I don't have a problem, but if you start and close the video call several times you should have the problem.

The steps to reproduce the problem:
* I start the video call and the application is waiting for the subscriber to connect

* click cancel video call button before the subscriber connects (the video call component will be unchecked)

I was debugging the code in xcode and I can see an exception in GETSessionManager.swift

when the componentWillmount component of the OTPublisher component is called, the following native code is executed:

```func publisher (_ publisher: OTPublisherKit, streamDestroyed stream: OTStream) {
if (self.jsEvents.contains ("\ (publisherPreface) streamDestroyed")) {
let streamInfo: Dictionary <String, Any> = prepareJSEventData (stream);
self.isPublishing = false;
self.sendEvent (withName: "\ (publisherPreface) streamDestroyed", body: streamInfo)
}
print ("OTRN: publication sequence destroyed")
} ```

there is a function `prepareJSEventData (stream)`, the function needs `stream` in the parameter and the native code of the function is:

```func prepareJSEventData (_ stream: OTStream) -> Dictionary <String, Any> {
var streamInfo: Dictionary <String, Any> = [:];
streamInfo ["streamId"] = stream.streamId;
streamInfo ["name"] = stream.name;
streamInfo ["connectionId"] = stream.connection.connectionId;
streamInfo ["hasAudio"] = stream.hasAudio;
streamInfo ["hasVideo"] = stream.hasVideo;
streamInfo ["name"] = stream.name;
streamInfo ["creationTime"] = stream.creationTime;
streamInfo ["height"] = stream.videoDimensions.height;
streamInfo ["width"] = stream.videoDimensions.width;
return streamInfo;
} ```

the problem is in `streamInfo [" connectionId "] = stream.connection.connectionId;` in xcode I can see that the object is a zombie, you can see the screenshot.

<img width="1274" alt="screen shot 2018-06-12 at 17 01 44" src="https://user-images.githubusercontent.com/882516/41317370-600549a6-6e6b-11e8-947e-dc707ffc7765.png">


As I am not an expert on this technology and I couldn’t fix the error, please can you take a look?

**Comment by msach22** [comment]
@dtaborda These are great logs and feedback! This looks like a lifecycle issue, we can implement a check to see if the session and connection are valid before we prepare the event data.

The code you shared looks like it's an older version of the library, are you using the latest one?

**Comment by msach22** [comment]
@dtaborda Could you try adding the following right after the `streamInfo` dictionary is intialized in the `prepareJSEventData` and see if you continue to see the problem?
```guard OTRN.sharedState.session != nil else { return streamInfo }```

**Comment by dtaborda** [comment]
@msach22 
thanks for your answer, my code was old, I forgot to update the fork repo :( I updated the fork but I needed your recommendation to fix the error, 
```
guard OTRN.sharedState.session != nil else { return streamInfo }
```
if you want I can do a PR with this fix, let me know.

I have an other observation about the functionality of finishing the videocall, if you can see the following screenshot:
when the videocall is finished, the function publisher stream destroyed is called but some time not and publisher stream created is called without destroyed

<img width="839" alt="screen shot 2018-06-13 at 00 44 24" src="https://user-images.githubusercontent.com/882516/41379912-b2b2dd98-6f39-11e8-851d-fee9f9697f74.png">

**Comment by msach22** [comment]
@dtaborda Did the line of code fix the bad access issue that was showing the zombie object? If so, please send a PR! Make sure to branch off the `0.8.0` branch because it will be going out with that release.

Great observation, could you please create a new issue with these details so we can track it separately?

**Comment by msach22** [comment]
@dtaborda @renanpupin Please let me know if `guard OTRN.sharedState.session != nil else { return streamInfo }` this resolves the issue. If so, I'll try to release it with `0.8.0`. If not, we can wait for `0.8.1`

**Comment by dtaborda** [comment]
hi, sorry for the delay, the code ``` guard OTRN.sharedState.session != nil else { return streamInfo } ``` resolved the issue for me, this code is in the new version: 0.8.0? or will I create a PR with this code? 

I will create an issue about the observation, and also I did some test cases and I have an other observation too.

**Comment by msach22** [comment]
@dtaborda `0.8.0` does not include that fix. Let's work to push that out with `0.8.1` 😄 

Thanks for your help!

**Comment by dtaborda** [comment]
the PR and issue were created :D, let me know if they are ok

**Comment by msach22** [comment]
The fix has been released with `0.8.1`. Thanks @dtaborda!
